AR top_level behavioral C:/MidiSynth/top_level.vhd sub00/vhpl15 1447878709
PH utils NULL C:/MidiSynth/utils.vhd sub00/vhpl01 1447878696
AR sync_fifo behavioral C:/MidiSynth/sync_fifo.vhd sub00/vhpl03 1447878699
AR top_level behavior C:/MidiSynth/top_level.vhd sub00/vhpl13 1445451050
EN midi_decoder NULL C:/MidiSynth/midi_decoder.vhd sub00/vhpl06 1447878702
AR test_osc behavioral C:/MidiSynth/test_osc.vhd sub00/vhpl09 1447878705
EN i2s_cntrl NULL C:/MidiSynth/I2S_cntrl.vhd sub00/vhpl11 1447878706
AR top_level rtl C:/MidiSynth/top_level.vhd sub00/vhpl14 1445452965
EN sync_fifo NULL C:/MidiSynth/sync_fifo.vhd sub00/vhpl00 1447878698
AR uart behavioral C:/MidiSynth/uart.vhd sub00/vhpl05 1447878701
PB utils utils C:/MidiSynth/utils.vhd sub00/vhpl02 1447878697
EN test_osc NULL C:/MidiSynth/test_osc.vhd sub00/vhpl08 1447878704
EN uart NULL C:/MidiSynth/uart.vhd sub00/vhpl04 1447878700
AR i2s_cntrl behavioral C:/MidiSynth/I2S_cntrl.vhd sub00/vhpl12 1447878707
EN top_level NULL C:/MidiSynth/top_level.vhd sub00/vhpl10 1447878708
AR midi_decoder behavioral C:/MidiSynth/midi_decoder.vhd sub00/vhpl07 1447878703
