#Clock pin for MidiSynth
# Push Buttons
#UART
#MIDI
#JA1
#Leds
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "btn<0>"  LOC = "M13"  ;
NET "clk"  LOC = "T9"  ;
NET "dac_lrck"  LOC = "E15"  ;
NET "dac_mclk"  LOC = "F15"  ;
NET "dac_sclk"  LOC = "D15"  ;
NET "dac_sdout"  LOC = "C15"  ;
NET "led<0>"  LOC = "K12"  ;
NET "led<1>"  LOC = "P14"  ;
NET "led<2>"  LOC = "L12"  ;
NET "led<3>"  LOC = "N14"  ;
NET "led<4>"  LOC = "P13"  ;
NET "led<5>"  LOC = "N12"  ;
NET "led<6>"  LOC = "P12"  ;
NET "led<7>"  LOC = "P11"  ;
NET "midi_rx"  LOC = "M15"  ;
NET "midi_thru"  LOC = "B1"  ;
NET "rx"  LOC = "T13"  ;
NET "tx"  LOC = "R13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
