#Clock pin for MidiSynth
# Push Buttons
#UART
#MIDI
#JA1
#Leds
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "btn<0>"  LOC = "B16"  ; 
NET "clk"  LOC = "B8"  ; 
NET "dac_mclk"  LOC = "M15"  ; 
NET "dac_sclk"  LOC = "K12"  ; 
NET "dac_sdout"  LOC = "L15"  ; 
NET "led<0>"  LOC = "J14"  ; # Bank = 1, Pin name = IO_L14N_1/A3/RHCLK7, Type = RHCLK/DUAL, Sch name = JD10/LD0
NET "led<2>"  LOC = "K15"  ; # Bank = 1, Pin name = IO_L12P_1/A8/RHCLK2, Type = RHCLK/DUAL, Sch name = JD8/LD2
NET "led<3>"  LOC = "K14"  ; # Bank = 1, Pin name = IO_L12N_1/A7/RHCLK3/TRDY1, Type = RHCLK/DUAL, Sch name = JD7/LD3
NET "led<5>"  LOC = "P15"  ; # Bank = 1, Pin name = IO, Type = I/O, Sch name = LD5? s3e500 only
NET "led<6>"  LOC = "F4"  ; # Bank = 3, Pin name = IO, Type = I/O, Sch name = LD6? s3e500 only
NET "led<7>"  LOC = "R4"  ; # Bank = 3, Pin name = IO/VREF_3, Type = VREF, Sch name = LD7? s3e500 only

NET "midi_rx"  LOC = "J13"  ; 
NET "midi_thru"  LOC = "M16"  ; 
NET "rx"  LOC = "T9"  ;
NET "tx"  LOC = "P9"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
