Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd c:\midisynth/_ngo -i -p xc3s200-ft256-4
i2s_cntrl.ngc i2s_cntrl.ngd 

Reading NGO file 'C:/MidiSynth/i2s_cntrl.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 59748 kilobytes

Writing NGD file "i2s_cntrl.ngd" ...

Writing NGDBUILD log file "i2s_cntrl.bld"...
