Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd c:\midisynth/_ngo -uc top_level.ucf -p
xc3s200-ft256-4 top_level.ngc top_level.ngd 

Reading NGO file 'C:/MidiSynth/top_level.ngc' ...

Applying constraints in "top_level.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 62820 kilobytes

Writing NGD file "top_level.ngd" ...

Writing NGDBUILD log file "top_level.bld"...
