//! **************************************************************************
// Written by: Map H.38 on Wed Oct 28 16:49:23 2015
//! **************************************************************************

SCHEMATIC START;
COMP "dac_mclk" LOCATE = SITE "F15" LEVEL 1;
COMP "dac_lrck" LOCATE = SITE "E15" LEVEL 1;
COMP "dac_sclk" LOCATE = SITE "D15" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "rx" LOCATE = SITE "T13" LEVEL 1;
COMP "tx" LOCATE = SITE "R13" LEVEL 1;
COMP "dac_sdout" LOCATE = SITE "C15" LEVEL 1;
COMP "midi_rx" LOCATE = SITE "M15" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "midi_thru" LOCATE = SITE "B1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
