Release 7.1i par H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

PAST111-07::  Wed Oct 28 16:49:25 2015

par -w -intstyle ise -ol std -t 1 top_level_map.ncd top_level.ncd top_level.pcf


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment
C:/Xilinx.
   "top_level" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.35 2005-01-22".


Device Utilization Summary:

   Number of BUFGMUXs                  2 out of 8      25%
   Number of External IOBs            18 out of 173    10%
      Number of LOCed IOBs            18 out of 18    100%

   Number of RAMB16s                   1 out of 12      8%
   Number of Slices                  251 out of 1920   13%
      Number of SLICEMs               18 out of 960     1%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

WARNING:Par:276 - The signal rx_IBUF has no load

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a123) REAL time: 3 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.8
...................................................
Phase 4.8 (Checksum:9c053f) REAL time: 3 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 4 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 4 secs 

Writing design to file top_level.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 1779 unrouted;       REAL time: 4 secs 

Phase 2: 1591 unrouted;       REAL time: 4 secs 

Phase 3: 588 unrouted;       REAL time: 5 secs 

Phase 4: 0 unrouted;       REAL time: 6 secs 


WARNING:CLK Net:uart1/rxfifo/_n0055
may have excessive skew because 4 CLK pins
failed to route using a CLK template.

WARNING:CLK Net:i2s_cntrl1/lrck
may have excessive skew because 1 NON-CLK pins
failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 5 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     i2s_cntrl1/lrck |      BUFGMUX5| No   |   17 |  0.002     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |  153 |  0.041     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
| uart1/rxfifo/_n0055 |         Local|      |    4 |  0.689     |  1.708      |
+---------------------+--------------+------+------+------------+-------------+

INFO:Par:340 - 
   The Delay report will not be generated when running non-timing driven PAR
   with effort level Standard or Medium. If a delay report is required please do
   one of the following:  1) use effort level High, 2) use the following
   environment variable "XIL_PAR_GENERATE_DLY_REPORT", 3) create Timing
   constraints for the design.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  76 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file top_level.ncd



PAR done!
