Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 6.09 s | Elapsed : 0.00 / 4.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/MidiSynth/utils.vhd" in Library work.
Architecture utils of Entity utils is up to date.
CPU : 2.15 / 8.24 s | Elapsed : 2.00 / 6.00 s
 
--> 

Total memory usage is 74928 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

